<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42396,5981039468" ReportOptions.Description.Text="" ReportOptions.LastChange="42796,9586120023" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <Variables>
    <item Name="Usuario" Value="'SERGIO JONAS SCHULZ'"/>
    <item Name="UserLogin" Value="user"/>
    <item Name="Login" Value="'Sergio Jonas NetSchulz'"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="105" PaperHeight="22" PaperSize="256" LeftMargin="1" RightMargin="1" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="81,259842519685" Left="0" Top="18,89765" Width="389,29159" Columns="3" ColumnWidth="124,724409448819" ColumnGap="7,55905511811024" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxBarCodeView Name="BarCode1" Left="28,83464567" Top="34,89765" Width="90" Height="45,35436" BarType="bcCodeEAN128" Expression="&#60;frxDBDataset1.&#34;CODIGOOP&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo2" Left="2,88976378" Top="21,58267717" Width="117,16535189" Height="9,4488189" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="14,77953" Top="5,75590551" Width="94,48825" Height="13,2283489" AutoWidth="True" AllowExpressions="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="Arial" Font.Style="0" Fill.BackColor="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Vivetech Agrociências"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
