<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42396,5981039468" ReportOptions.Description.Text="" ReportOptions.LastChange="42815,8946945718" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;    &#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <Variables>
    <item Name="Usuario" Value="'SERGIO JONAS SCHULZ'"/>
    <item Name="UserLogin" Value="user"/>
    <item Name="Login" Value="'Sergio Jonas NetSchulz'"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="485,66929134" Left="0" Top="18,89765" Width="718,1107" Columns="2" ColumnWidth="359,055118110236" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="1">
      <TfrxMemoView Name="Memo1" Left="1" Top="0" Width="351,49629" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haCenter" ParentFont="False" Text="OP - Meio de Cultura - [frxDBDataset1.&#34;id&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="18,8976378" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Data/hora:"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="37,79527559" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Código Meio:"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="56,69291339" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Tipo de Frasco:"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="75,59055118" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Número de Frascos:"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="94,48818898" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Esterilização:"/>
      <TfrxMemoView Name="Memo9" Left="136,06308" Top="18,8976378" Width="222,99227" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;datahora&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="136,06308" Top="37,79527559" Width="222,99227" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;codigomc&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="136,06308" Top="56,69291339" Width="222,99227" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;tipofrasco&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="136,06308" Top="75,59055118" Width="222,99227" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;quantrecipientes&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="136,06308" Top="94,48825" Width="222,99227" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;metodoesterilizacao&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" Left="162,00804" Top="120,94496" Width="57" Height="56,69295" BarType="bcCodeEAN128" DataField="id" DataSetName="ORDEMPRODUCAO" Expression="&#60;frxDBDataset1.&#34;id&#34;&#62;" Rotation="0" Text="5" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo2" Left="360,05535" Top="0" Width="351,49629" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haCenter" ParentFont="False" Text="OP - Meio de Cultura - [frxDBDataset1.&#34;id&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="359,05535" Top="18,8976378" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Data/hora:"/>
      <TfrxMemoView Name="Memo14" Left="359,05535" Top="37,79527559" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Código Meio:"/>
      <TfrxMemoView Name="Memo15" Left="359,05535" Top="56,69291339" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Tipo de Frasco:"/>
      <TfrxMemoView Name="Memo16" Left="359,05535" Top="75,59055118" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Número de Frascos:"/>
      <TfrxMemoView Name="Memo17" Left="359,05535" Top="94,48818898" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Esterilização:"/>
      <TfrxMemoView Name="Memo18" Left="495,11843" Top="18,8976378" Width="222,99227" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;datahora&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="495,11843" Top="37,79527559" Width="222,99227" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;codigomc&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="495,11843" Top="56,69291339" Width="222,99227" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;tipofrasco&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="495,11843" Top="75,59055118" Width="222,99227" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;quantrecipientes&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="495,11843" Top="94,48825" Width="222,99227" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;metodoesterilizacao&#34;]"/>
      <TfrxBarCodeView Name="BarCode2" Left="528,62245" Top="120,94496" Width="57" Height="56,69295" BarType="bcCodeEAN128" DataField="id" DataSetName="ORDEMPRODUCAO" Expression="&#60;frxDBDataset1.&#34;id&#34;&#62;" Rotation="0" Text="5" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo23" Left="4,77953" Top="247,19697" Width="351,49629" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haCenter" ParentFont="False" Text="OP - Meio de Cultura - [frxDBDataset1.&#34;id&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="3,77953" Top="266,0946078" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Data/hora:"/>
      <TfrxMemoView Name="Memo25" Left="3,77953" Top="284,99224559" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Código Meio:"/>
      <TfrxMemoView Name="Memo26" Left="3,77953" Top="303,88988339" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Tipo de Frasco:"/>
      <TfrxMemoView Name="Memo27" Left="3,77953" Top="322,78752118" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Número de Frascos:"/>
      <TfrxMemoView Name="Memo28" Left="3,77953" Top="341,68515898" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Esterilização:"/>
      <TfrxMemoView Name="Memo29" Left="139,84261" Top="266,0946078" Width="222,99227" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;datahora&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="139,84261" Top="284,99224559" Width="222,99227" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;codigomc&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="139,84261" Top="303,88988339" Width="222,99227" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;tipofrasco&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="139,84261" Top="322,78752118" Width="222,99227" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;quantrecipientes&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="139,84261" Top="341,68522" Width="222,99227" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;metodoesterilizacao&#34;]"/>
      <TfrxBarCodeView Name="BarCode3" Left="165,78757" Top="368,14193" Width="57" Height="56,69295" BarType="bcCodeEAN128" DataField="id" DataSetName="ORDEMPRODUCAO" Expression="&#60;frxDBDataset1.&#34;id&#34;&#62;" Rotation="0" Text="5" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo34" Left="363,83488" Top="247,19697" Width="351,49629" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haCenter" ParentFont="False" Text="OP - Meio de Cultura - [frxDBDataset1.&#34;id&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="362,83488" Top="266,0946078" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Data/hora:"/>
      <TfrxMemoView Name="Memo36" Left="362,83488" Top="284,99224559" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Código Meio:"/>
      <TfrxMemoView Name="Memo37" Left="362,83488" Top="303,88988339" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Tipo de Frasco:"/>
      <TfrxMemoView Name="Memo38" Left="362,83488" Top="322,78752118" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Número de Frascos:"/>
      <TfrxMemoView Name="Memo39" Left="362,83488" Top="341,68515898" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Esterilização:"/>
      <TfrxMemoView Name="Memo40" Left="498,89796" Top="266,0946078" Width="222,99227" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;datahora&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="498,89796" Top="284,99224559" Width="222,99227" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;codigomc&#34;]"/>
      <TfrxMemoView Name="Memo42" Left="498,89796" Top="303,88988339" Width="222,99227" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;tipofrasco&#34;]"/>
      <TfrxMemoView Name="Memo43" Left="498,89796" Top="322,78752118" Width="222,99227" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;quantrecipientes&#34;]"/>
      <TfrxMemoView Name="Memo44" Left="498,89796" Top="341,68522" Width="222,99227" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;metodoesterilizacao&#34;]"/>
      <TfrxBarCodeView Name="BarCode4" Left="532,40198" Top="368,14193" Width="57" Height="56,69295" BarType="bcCodeEAN128" DataField="id" DataSetName="ORDEMPRODUCAO" Expression="&#60;frxDBDataset1.&#34;id&#34;&#62;" Rotation="0" Text="5" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
