<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42396,5981039468" ReportOptions.Description.Text="" ReportOptions.LastChange="43232,5688769213" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <Variables>
    <item Name="Usuario" Value="'Sergio Jonas Schulz'"/>
    <item Name="UserLogin" Value="user"/>
    <item Name="Login" Value="'Sergio Jonas NetSchulz'"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="105" PaperHeight="22" PaperSize="256" LeftMargin="1" RightMargin="1" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="81,25984252" Left="0" Top="18,89765" Width="389,29159" Columns="3" ColumnWidth="124,724409448819" ColumnGap="7,55905511811024" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxBarCodeView Name="BarCode1" Left="20" Top="31,89765" Width="90" Height="37,7953" BarType="bcCodeEAN128" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRAS&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="frxDBDataset1NOMEPRODUTO" Left="0" Top="69,81102362" Width="42,33070866" Height="11,33858268" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="MC:[frxDBDataset1.&#34;CODIGOMC&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="42,12592567" Top="69,81102362" Width="37,79527559" Height="11,33858268" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;DATALOTE&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="14,58267717" Width="96,37795031" Height="17,0078789" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="13,77953" Top="4,75590551" Width="94,48825" Height="13,2283489" AutoWidth="True" AllowExpressions="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="Arial" Font.Style="0" Fill.BackColor="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Vivetech Agrociências"/>
      <TfrxMemoView Name="Memo4" Left="80,17323078" Top="69,81102362" Width="46,11023866" Height="11,33858268" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="OP MC:[frxDBDataset1.&#34;IDOPMC&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="99,15748031" Top="14,58267717" Width="28,34645913" Height="17,0078789" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="L:[frxDBDataset1.&#34;NUMEROLOTE&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
