<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42396,5981039468" ReportOptions.Description.Text="" ReportOptions.LastChange="42811,0340552083" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <Variables>
    <item Name="Usuario" Value="'SERGIO JONAS SCHULZ'"/>
    <item Name="UserLogin" Value="user"/>
    <item Name="Login" Value="'Sergio Jonas NetSchulz'"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="75,5906&#13;&#10;136,06308&#13;&#10;185,19697&#13;&#10;154,96073&#13;&#10;260,78757" VGuides.Text="359,05535&#13;&#10;347,71676&#13;&#10;347,71676">
    <TfrxMemoView Name="Memo4" Left="166,29932" Top="185,19697" Width="181,41744" Height="75,5906" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo11" Left="83,5906" Top="76,37016661" Width="264,5671" Height="78,59056339" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="2" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo1" Align="baLeft" Left="0" Top="-0,25984333" Width="347,71676" Height="75,85044333" Font.Charset="1" Font.Color="-16777208" Font.Height="-35" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Vivetech"/>
    <TfrxMemoView Name="frxDBDataset1observacao" Align="baWidth" Left="0" Top="339,26805705" Width="718,1107" Height="147,40154795" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="&#13;&#10;[frxDBDataset1.&#34;OBSERVACAO&#34;]"/>
    <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="309,20490667" Width="718,1107" Height="27,71655333" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Observação"/>
    <TfrxMemoView Name="Memo3" Align="baRight" Left="370,39394" Top="0" Width="347,71676" Height="47,87404667" Font.Charset="1" Font.Color="-16777208" Font.Height="-35" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Vivetech"/>
    <TfrxMemoView Name="frxDBDataset1nomeproduto" Align="baRight" Left="370,39394" Top="47,91342" Width="347,71676" Height="27,67718" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;NOMEPRODUTO&#34;] - [frxDBDataset1.&#34;idopf&#34;]">
      <Formats>
        <item/>
        <item/>
      </Formats>
    </TfrxMemoView>
    <TfrxMemoView Name="Memo5" Left="0,44094" Top="76,37012755" Width="83,14966" Height="78,59060245" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="OP"/>
    <TfrxMemoView Name="Memo6" Left="0" Top="154,96073" Width="83,14966" Height="30,23624" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;CODIGOPRODUTO&#34;]"/>
    <TfrxMemoView Name="Memo7" Left="83,14966" Top="154,96073" Width="264,5671" Height="30,23624" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;NOMEPRODUTO&#34;] - [frxDBDataset1.&#34;idopf&#34;]">
      <Formats>
        <item/>
        <item/>
      </Formats>
    </TfrxMemoView>
    <TfrxMemoView Name="Memo8" Left="0" Top="185,19697" Width="83,14966" Height="39,30708661" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="GERADA"/>
    <TfrxMemoView Name="Memo9" Left="0" Top="225,26001339" Width="83,14966" Height="35,52755661" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;DATAGERACAOOPFE&#34;]"/>
    <TfrxShapeView Name="Shape1" Left="370,39394" Top="75,5906" Width="347,71676" Height="185,19697"/>
    <TfrxMemoView Name="Memo10" Left="83,14966" Top="185,19701882" Width="83,14966" Height="75,59055118" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Nº LOTE"/>
    <TfrxBarCodeView Name="BarCode1" Left="191,12616" Top="86,92922906" Width="57" Height="60,47244094" BarType="bcCodeEAN128" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRAS&#34;&#62;" Rotation="0" Text="0" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1"/>
    <TfrxBarCodeView Name="BarCode2" Left="223,70099" Top="192,75606661" Width="57" Height="60,47244094" BarType="bcCodeEAN128" Expression="&#60;frxDBDataset1.&#34;NUMEROLOTE&#34;&#62;" Rotation="0" Text="0" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1"/>
    <TfrxBarCodeView Name="BarCode3" Left="521,57514" Top="94,48825" Width="57" Height="60,47248" BarType="bcCodeEAN128" Expression="&#60;frxDBDataset1.&#34;IDOPFE&#34;&#62;" Rotation="0" Text="0" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1"/>
    <TfrxMemoView Name="Memo12" Left="377,953" Top="193,99227" Width="52,91342" Height="30,23624" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="M.C.P"/>
    <TfrxMemoView Name="frxDBDataset1CODIGOMC" Left="457,32313" Top="193,99227" Width="120,94496" Height="30,23624" DataField="CODIGOMC" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;CODIGOMC&#34;]"/>
    <TfrxMemoView Name="Memo13" Left="377,953" Top="157,19697" Width="52,91342" Height="30,23624" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="OP"/>
    <TfrxMemoView Name="Memo14" Left="457,32313" Top="157,19697" Width="120,94496" Height="30,23624" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;IDOPF&#34;]"/>
    <TfrxMemoView Name="Memo15" Left="377,953" Top="228,55133" Width="52,91342" Height="30,23624" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="DATA"/>
    <TfrxMemoView Name="Memo16" Left="457,32313" Top="228,55133" Width="120,94496" Height="30,23624" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;datageracaoopmc&#34;]"/>
  </TfrxReportPage>
</TfrxReport>
