<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42396,5981039468" ReportOptions.Description.Text="" ReportOptions.LastChange="42717,9058789815" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <Variables>
    <item Name="Usuario" Value="'SERGIO JONAS SCHULZ'"/>
    <item Name="UserLogin" Value="user"/>
    <item Name="Login" Value="'Sergio Jonas NetSchulz'"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="148,5" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="68,03154&#13;&#10;120,94496&#13;&#10;188,9765" VGuides.Text="359,05535&#13;&#10;347,71676&#13;&#10;347,71676">
    <TfrxMemoView Name="Memo1" Align="baLeft" Left="0" Top="-0,25984333" Width="347,71676" Height="68,29138333" Font.Charset="1" Font.Color="-16777208" Font.Height="-35" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Vivetech"/>
    <TfrxMemoView Name="frxDBDataset1observacao" Align="baWidth" Left="0" Top="339,26805705" Width="718,1107" Height="147,40154795" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;observacao&#34;]"/>
    <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="309,20490667" Width="718,1107" Height="27,71655333" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Observação"/>
    <TfrxMemoView Name="Memo3" Align="baRight" Left="370,39394" Top="0" Width="347,71676" Height="40,31498667" Font.Charset="1" Font.Color="-16777208" Font.Height="-35" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Vivetech"/>
    <TfrxMemoView Name="frxDBDataset1nomeproduto" Align="baRight" Left="370,39394" Top="40,35436" Width="347,71676" Height="27,67718" DataField="nomeproduto" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;nomeproduto&#34;]"/>
    <TfrxMemoView Name="Memo5" Left="0" Top="68,03154" Width="83,14966" Height="52,91342" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="OP"/>
    <TfrxMemoView Name="Memo6" Left="0" Top="120,94496" Width="83,14966" Height="22,67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;codigoproduto&#34;]"/>
    <TfrxMemoView Name="Memo7" Left="83,14966" Top="120,94496" Width="264,5671" Height="22,67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;nomeproduto&#34;]"/>
    <TfrxMemoView Name="Memo8" Left="0" Top="143,62214" Width="83,14966" Height="22,67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="GERADA"/>
    <TfrxMemoView Name="Memo9" Left="0" Top="166,29932" Width="83,14966" Height="22,67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;datageracaoopf&#34;]"/>
    <TfrxShapeView Name="Shape1" Left="370,39394" Top="68,03154" Width="347,71676" Height="120,94496"/>
    <TfrxMemoView Name="Memo10" Left="83,14966" Top="143,62215465" Width="83,14966" Height="45,35434535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Nº LOTE"/>
    <TfrxBarCodeView Name="BarCode1" Left="174,5671" Top="75,5906" Width="90" Height="45,35436" BarType="bcCodeEAN128" Expression="&#60;frxDBDataset1.&#34;idopf&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1"/>
  </TfrxReportPage>
</TfrxReport>
