<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42396,5981039468" ReportOptions.Description.Text="" ReportOptions.LastChange="42797,9265368866" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;                  &#13;&#10;    &#13;&#10;end.">
  <Datasets>
    <item DataSetName="ITENS"/>
    <item DataSetName="ORDEMPRODUCAO"/>
  </Datasets>
  <Variables>
    <item Name="Usuario" Value="'Jeferson Kochen'"/>
    <item Name="UserLogin" Value="user"/>
    <item Name="Login" Value="'Sergio Jonas NetSchulz'"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="148,5" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="362,83488&#13;&#10;340,1577&#13;&#10;188,9765" VGuides.Text="359,05535&#13;&#10;347,71676&#13;&#10;347,71676">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="98,26778" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haCenter" ParentFont="False" Text="Ordem de produção - Solução de Estoque - [ORDEMPRODUCAO.&#34;id&#34;]"/>
      <TfrxMemoView Name="Memo3" Align="baLeft" Left="0" Top="18,8976378" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data/hora Inclusão:"/>
      <TfrxMemoView Name="Memo4" Align="baLeft" Left="0" Top="56,6929133858268" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Solução de Estoque:"/>
      <TfrxMemoView Name="Memo9" Align="baLeft" Left="136,06308" Top="18,8976378" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ORDEMPRODUCAO.&#34;datainclusao&#34;]"/>
      <TfrxMemoView Name="Memo10" Align="baLeft" Left="136,06308" Top="56,6929133858268" Width="328,81911" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ORDEMPRODUCAO.&#34;id_produto&#34;]-[ORDEMPRODUCAO.&#34;descricao&#34;]"/>
      <TfrxMemoView Name="Memo8" Align="baLeft" Left="362,83488" Top="18,89765" Width="162,51979" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data/hora Encerramento:"/>
      <TfrxMemoView Name="Memo14" Align="baLeft" Left="525,35467" Top="18,89765" Width="219,21274" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ORDEMPRODUCAO.&#34;dataencerramento&#34;]"/>
      <TfrxMemoView Name="Memo15" Align="baLeft" Left="464,88219" Top="56,69291339" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Quantidade:"/>
      <TfrxMemoView Name="Memo16" Align="baLeft" Left="548,03185" Top="56,69291339" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ORDEMPRODUCAO.&#34;quantidade&#34;]"/>
      <TfrxMemoView Name="Memo2" Align="baLeft" Left="0" Top="37,7953" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Usuário Inclusão:"/>
      <TfrxMemoView Name="Memo5" Align="baLeft" Left="136,06308" Top="37,7953" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ORDEMPRODUCAO.&#34;usuarioinclusao&#34;]"/>
      <TfrxMemoView Name="Memo6" Align="baLeft" Left="362,83488" Top="37,7953122" Width="162,51979" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Usuário Encerramento:"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" Left="525,35467" Top="37,7953122" Width="219,21274" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ORDEMPRODUCAO.&#34;usuarioencerramento&#34;]"/>
      <TfrxMemoView Name="Memo11" Align="baLeft" Left="0" Top="75,59055118" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Previsão:"/>
      <TfrxMemoView Name="Memo12" Align="baLeft" Left="64,25201" Top="75,5905511811024" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ORDEMPRODUCAO.&#34;dataprevisao&#34;]"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,8976377952756" Left="0" Top="177,63791" Width="718,1107">
      <TfrxMemoView Name="Memo19" Align="baWidth" Left="0" Top="0" Width="347,71676" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Componente"/>
      <TfrxMemoView Name="Memo25" Align="baRight" Left="347,71676" Top="0" Width="234,33086" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo26" Align="baRight" Left="582,04762" Top="0" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="CheckBox"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,8976377952756" Left="0" Top="219,21274" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="ITENS" RowCount="0">
      <TfrxMemoView Name="Memo27" Align="baWidth" Left="0" Top="0" Width="347,71676" Height="18,89765" DataField="descricao" DataSetName="ITENS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" ParentFont="False" Text="[ITENS.&#34;descricao&#34;]"/>
      <TfrxMemoView Name="Memo28" Align="baRight" Left="532,91373" Top="0" Width="49,13389" Height="18,89765" DataField="simbolo" DataSetName="ITENS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[ITENS.&#34;simbolo&#34;]"/>
      <TfrxCheckBoxView Name="CheckBox1" Align="baRight" Left="582,04762" Top="0" Width="136,06308" Height="18,89765" CheckColor="0" Checked="False" CheckStyle="csCross" Frame.Typ="14"/>
      <TfrxMemoView Name="Memo29" Align="baRight" Left="347,71676" Top="0" Width="185,19697" Height="18,89765" DataField="quantidade" DataSetName="ITENS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="[ITENS.&#34;quantidade&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="215,43321" Left="0" Top="298,58287" Width="718,1107">
      <TfrxMemoView Name="Memo13" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Observação: "/>
      <TfrxMemoView Name="Memo17" Align="baWidth" Left="0" Top="18,8976378" Width="718,1107" Height="105,8268522" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ORDEMPRODUCAO.&#34;observacao&#34;]"/>
      <TfrxMemoView Name="Memo18" Align="baWidth" Left="0" Top="127,48825" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Observação Encerramento: "/>
      <TfrxMemoView Name="Memo20" Align="baWidth" Left="0" Top="146,3858878" Width="718,1107" Height="37,7953122" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ORDEMPRODUCAO.&#34;observacaoencerramento&#34;]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
