<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42396,5981039468" ReportOptions.Description.Text="" ReportOptions.LastChange="42763,5462413657" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;  if &#60;ORDEMPRODUCAO.&#34;phinicial&#34;&#62; &#62; 0 then&#13;&#10;    mmPHInicial.text := &#60;ORDEMPRODUCAO.&#34;phinicial&#34;&#62;;&#13;&#10;&#13;&#10;  if &#60;ORDEMPRODUCAO.&#34;phfinal&#34;&#62; &#62; 0 then&#13;&#10;       mmPHFinal.text := &#60;ORDEMPRODUCAO.&#34;phfinal&#34;&#62;;&#13;&#10;&#13;&#10;  if &#60;ORDEMPRODUCAO.&#34;encerrado&#34;&#62; then begin                  &#13;&#10;    mmData.Text := DateTimetoStr(&#60;ORDEMPRODUCAO.&#34;datafim&#34;&#62;);&#13;&#10;    mmFuncionario.Text := &#60;ORDEMPRODUCAO.&#34;nome&#34;&#62;;                                &#13;&#10;  end                   &#13;&#10;  else begin                      &#13;&#10;    mmData.Text := '__/__/____';&#13;&#10;    mmFuncionario.Text := '';                                      &#13;&#10;  end;                  &#13;&#10;    &#13;&#10;end.">
  <Datasets>
    <item DataSetName="ITENS"/>
    <item DataSetName="ORDEMPRODUCAO"/>
  </Datasets>
  <Variables>
    <item Name="Usuario" Value="'Jeferson Kochen'"/>
    <item Name="UserLogin" Value="user"/>
    <item Name="Login" Value="'Sergio Jonas NetSchulz'"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="148,5" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="362,83488&#13;&#10;340,1577&#13;&#10;188,9765" VGuides.Text="359,05535&#13;&#10;347,71676&#13;&#10;347,71676">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="196,53556" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haCenter" ParentFont="False" Text="Ordem de produção - Meio de Cultura - [ORDEMPRODUCAO.&#34;id&#34;]"/>
      <TfrxMemoView Name="Memo3" Align="baLeft" Left="0" Top="18,8976377952756" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Data/hora:"/>
      <TfrxMemoView Name="Memo4" Align="baLeft" Left="0" Top="37,7952755905512" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Código Meio:"/>
      <TfrxMemoView Name="Memo5" Align="baLeft" Left="0" Top="56,6929133858268" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Tipo de Frasco:"/>
      <TfrxMemoView Name="Memo6" Align="baLeft" Left="0" Top="75,5905511811024" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Número de Frascos:"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" Left="0" Top="94,48818898" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Esterilização:"/>
      <TfrxMemoView Name="Memo9" Align="baLeft" Left="136,06308" Top="18,8976377952756" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ORDEMPRODUCAO.&#34;datahora&#34;]"/>
      <TfrxMemoView Name="Memo10" Align="baLeft" Left="136,06308" Top="37,7952755905512" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ORDEMPRODUCAO.&#34;codigo&#34;]"/>
      <TfrxMemoView Name="Memo11" Align="baLeft" Left="136,06308" Top="56,6929133858268" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ORDEMPRODUCAO.&#34;descricao&#34;]"/>
      <TfrxMemoView Name="Memo12" Align="baLeft" Left="136,06308" Top="75,5905511811024" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ORDEMPRODUCAO.&#34;quantrecipientes&#34;]"/>
      <TfrxMemoView Name="Memo13" Align="baLeft" Left="136,06308" Top="94,48825" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ORDEMPRODUCAO.&#34;metodo&#34;]"/>
      <TfrxMemoView Name="Memo14" Align="baWidth" Left="362,83488" Top="18,8976377952756" Width="204,09462" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Quantidade (litros):"/>
      <TfrxMemoView Name="Memo15" Align="baWidth" Left="362,83488" Top="37,7952755905512" Width="204,09462" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="ml por frasco:"/>
      <TfrxMemoView Name="Memo16" Align="baWidth" Left="362,83488" Top="56,69291339" Width="204,09462" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="PH Inicial:"/>
      <TfrxMemoView Name="Memo17" Align="baWidth" Left="362,83488" Top="75,5906" Width="204,09462" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="PH Final:"/>
      <TfrxMemoView Name="Memo18" Align="baWidth" Left="362,83488" Top="94,48825" Width="204,09462" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="PH Recomendado:"/>
      <TfrxMemoView Name="Memo20" Align="baRight" Left="566,9295" Top="18,8976377952756" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ORDEMPRODUCAO.&#34;quantproduto&#34;]"/>
      <TfrxMemoView Name="Memo21" Align="baRight" Left="566,9295" Top="37,7952755905512" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ORDEMPRODUCAO.&#34;mlrecipiente&#34;]"/>
      <TfrxMemoView Name="mmPHInicial" Align="baRight" Left="566,9295" Top="56,6929133858268" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="mmPHFinal" Align="baRight" Left="566,9295" Top="75,5905511811024" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo24" Align="baRight" Left="566,9295" Top="94,48825" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ORDEMPRODUCAO.&#34;phrecomendado&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" Align="baLeft" Left="0" Top="137,06308" Width="90" Height="56,69295" BarType="bcCodeEAN128" DataField="id" DataSetName="ORDEMPRODUCAO" Expression="&#60;ORDEMPRODUCAO.&#34;id&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="113,3859" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Código OP:"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,8976377952756" Left="0" Top="275,90569" Width="718,1107">
      <TfrxMemoView Name="Memo19" Align="baWidth" Left="0" Top="0" Width="347,71676" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Componente"/>
      <TfrxMemoView Name="Memo25" Align="baRight" Left="347,71676" Top="0" Width="234,33086" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo26" Align="baRight" Left="582,04762" Top="0" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="CheckBox"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,8976377952756" Left="0" Top="317,48052" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="ITENS" RowCount="0">
      <TfrxMemoView Name="Memo27" Align="baWidth" Left="0" Top="0" Width="347,71676" Height="18,89765" DataField="descricao" DataSetName="ITENS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" ParentFont="False" Text="[ITENS.&#34;descricao&#34;]"/>
      <TfrxMemoView Name="Memo28" Align="baRight" Left="532,91373" Top="0" Width="49,13389" Height="18,89765" DataField="simbolo" DataSetName="ITENS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[ITENS.&#34;simbolo&#34;]"/>
      <TfrxCheckBoxView Name="CheckBox1" Align="baRight" Left="582,04762" Top="0" Width="136,06308" Height="18,89765" CheckColor="0" Checked="False" CheckStyle="csCross" Frame.Typ="14"/>
      <TfrxMemoView Name="Memo29" Align="baRight" Left="347,71676" Top="0" Width="185,19697" Height="18,89765" DataField="quantidade" DataSetName="ITENS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="[ITENS.&#34;quantidade&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="143,62214" Left="0" Top="396,85065" Width="718,1107">
      <TfrxMemoView Name="Memo30" Align="baWidth" Left="0" Top="75,59055118" Width="162,51979" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" Text="Assinatura Responsável:"/>
      <TfrxMemoView Name="Memo31" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="75,59055118" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haBlock" ParentFont="False" Text="Observação: [ORDEMPRODUCAO.&#34;observacao&#34;]"/>
      <TfrxMemoView Name="mmData" Align="baRight" Left="563,14997" Top="75,5906" Width="154,96073" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="mmFuncionario" Align="baRight" Left="162,51979" Top="75,5906" Width="332,59864" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="[ORDEMPRODUCAO.&#34;nome&#34;]"/>
      <TfrxMemoView Name="Memo22" Align="baRight" Left="495,11843" Top="75,5906" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haCenter" ParentFont="False" Text="Data:"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
